<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style>
			body {
				background: #eeeeee;
			}
			.mui-content {
				background: #f1f1f1!important;
			}
			.mui-bar-tab .ah-mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.mui-content-padded {
				margin: 10px auto;
			}
			.mui-btn,
			button {
				width: 86%!important;
				font-size: 18px;
			}
			.messageNotification-content em {
				height: 30px;
				width: 60px;
				display: inline-block;
				border-radius: 5px;
				line-height: 30px;
				text-align: center;
				margin-right: 6px;
				font-size: 14px;
				margin-bottom: 12px;
			}
			.opened-gl{
				margin-bottom: 10px;
				font-size: 14px;
			}
		
			.t-em{
				width:86px!important;
				background: #f08000!important;
				color: #fff!important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<i class="iconfont mui-action-back">&#xe683;</i>
			<h1 class="mui-title">课程列表</h1>
		</header>

		<div class="mui-content">
			<div data-bind="template:{name:'courseTemplate', foreach:courses}">
			</div>
			<!--
            	作者：980126968@qq.com
            	时间：2015-11-10
            	描述：
            -->				
			<!--作品模板页-->

				<div class="messageNotification-content openedCoursesList">
					<div class="messageNotification-title openedCoursesList-first">
						<span data-bind="text: CourseName">钢琴少儿班</span>
						<i class="iconfont" data-bind='click: removeCourse'>&#xe61b;</i>
					</div>
					<span class="openedCoursesList-span" data-bind="text: SubjectName">钢琴是最好表现情感的乐器</span>
					<div class="openedCoursesList-class">
						<span class="class-time">2015年12月11日开课(共10课时)</span>
						<span class="class-num">限100人</span>
					</div>
					<span class="openedCoursesList-date">星期一 9:00~10:00</span>
					<span class="openedCoursesList-date">星期一 9:00~10:00</span>
					<span class="openedCoursesList-date">星期一 9:00~10:00
					<span class="openedCoursesList-mesg">
						<i class="iconfont openedCoursesList-mesg-iconfont">&#xe63e;</i>修改信息
					</span>
					</span>	
					<div class="openedCoursesList-btn">
						<ul>
							<li>
								<button class="btn-normal btn-red">管理报名</button>
							</li>
							<li>
								<button class="btn-normal btn-hs">启用课程</button>
							</li>
							<li>
								<button class="btn-normal btn-orage">停用课程</button>
							</li>
						</ul>
					</div>
				</div>

			<nav class="mui-bar mui-bar-tab" data-bind="click: gotoAddCourse">
				<a class="ah-mui-tab-item mui-active teacherList-mui-bar-tab teacherList-mui " href="#">
					<i class="iconfont ">&#xe621;</i>
					<span class="mui-tab-label" >添加课程</span>
				</a>
				<!--<a class="ah-mui-tab-item mui-active teacherList-mui-bar-tab " href="#">
					<i class="iconfont ">&#xe622;</i>
					<span class="mui-tab-label " data-bind="click: gotoTime">授课时间</span>
				</a>-->
			</nav>


		<script src="../../script/mui/mui.min.js"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/course/openedCoursesList.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>