<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评+</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style type="text/css">
			body,
			.mui-content {
				background: #f1f1f1!important;
			}
			.mui-bar-nav~.mui-content {
				padding-top: 0px;
			}
			.mui-input-group:after,
			.mui-input-group:before,
			.mui-input-group {
				background: #f1f1f1!important;
			}
			.mui-bar-tab .ah-mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.mui-segmented-control .mui-control-item {
				border-left: none!important;
			}
			.mui-segmented-control {
				border-radius: 50px!important;
				display: block;
				height: 30px;
			}
			.mui-control-item1 {
				vertical-align: top;
				border-radius: 60px 0 0 60px;
				line-height: 28px!important;
			}
			.mui-control-item2 {
				vertical-align: top;
				border-radius: 0 60px 60px 0;
				line-height: 28px!important;
			}
			.mui-radio.mui-left input[type='radio'] {
				left: 10px;
			}
			.mui-navigate-right:after {
				right: 20%;
			}
			.mui-bar-nav ~ .mui-content .mui-pull-top-pocket {
				top: 78px !important;
			}
			.works-list-select ul li{
				width:33.333%!important
			}
		
		</style>
	</head>

	<body style="background:#f1f1f1;">
		<header class="mui-bar mui-bar-nav works-list-mui-bar-nav">
			<em class="iconfont" data-bind="event:{tap: gotoAddWorks}">&#xe633;</em>
			<div id="segmentedControl" class="mui-segmented-control works-list-mui">
				<a class="mui-control-item mui-control-item1 mui-active" href="worksListMyWorks.html" id="myworks">
                我的作品
            </a>
				<a class="mui-control-item mui-control-item2" href="worksListAllWorks.html" id="allworks">
                所有作品
            </a>
			</div>
		</header>
		<div class="mui-content">
			<div class="works-list-select">
				<ul id="nav1">
					<li class="mui-collapse" id="workListSubject">
						<a class="mui-navigate-right" id="dbSubject">科目</a>
					</li>
					<li class="mui-collapse" id="workListType">
						<a class="mui-navigate-right" id="dbType">类型</a>
					</li>
					<li class="mui-collapse" id="workListSort">
						<a class="mui-navigate-right" id="dbSort">排序</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../script/mui/mui.min.js"></script>
		<script src="../../script/mui/mui.picker.min.js"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/works/workListHeader.js" type="text/javascript" charset="utf-8"></script>
		<script>
			 //mui.init();
			var subpages = ['worksListMyWorks.html', 'worksListAllWorks.html'];
			var subpage_style = {
				top: '84px',
				bottom: '0px'
			};
			var aniShow = {};
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var current = plus.webview.currentWebview();
				for (var i = 0; i < subpages.length; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i == 0) {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					} else {
						sub.hide();
					}
					current.append(sub);
				}
			});
			 //当前激活选项
			var activeTab = subpages[0];
			 //选项卡点击事件
			mui('#segmentedControl').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				if (mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("myworks");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector("#segmentedControl>.mui-control-item .mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			var currentWebview = null;
			var webviewshow = null;
			document.querySelector("#workListSort").addEventListener('tap', function() {
				currentWebview = plus.webview.currentWebview().children()[0];
				currentWebview.evalJS("mui('#popSort').popover('toggle')");
				currentWebview = plus.webview.currentWebview().children()[1];
				currentWebview.evalJS("mui('#popSort').popover('toggle')");
			});
			document.querySelector("#workListSubject").addEventListener('tap', function() {
				currentWebview = plus.webview.currentWebview().children()[0];
				currentWebview.evalJS("mui('#popSubjects').popover('toggle')");
				currentWebview = plus.webview.currentWebview().children()[1];
				currentWebview.evalJS("mui('#popSubjects').popover('toggle')");
			});
			document.querySelector("#workListType").addEventListener('tap', function() {
				currentWebview = plus.webview.currentWebview().children()[0];
				currentWebview.evalJS("mui('#popType').popover('toggle')");
				currentWebview = plus.webview.currentWebview().children()[1];
				currentWebview.evalJS("mui('#popType').popover('toggle')");
			});
		</script>

	</body>

</html>