<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style>
			html,body{
				background: #F1F1F1;
			}
			.mui-table-view-cell.mui-collapse.mui-active{
				margin-top: 0px;
				padding-top: -1px;
			}
			.mui-table-view-cell.mui-collapse>.info-pic{
				color: #666;
				line-height:24px!important;
				font-size: 16px;
			}
			.mui-table-view-cell.mui-collapse.mui-active >.info-pic{
				color: #666;
				line-height:24px!important;
				font-size: 16px;
			}
			.mui-table-view-cell.mui-collapse.mui-active >.info-pic:after{
				color: #333!important;
				font-size: 18px!important;
				right: 30px!important;
				content: "\e61c"!important;
				top: 24px;	
				
			}
			.mui-table-view-cell.mui-collapse >.info-pic:after{
				color: #333!important;
				font-size: 16px!important;
				right: 30px!important;
				content: "\e618"!important;
				top: 22px;				
			}
			.font-p{
				padding: 5px 15px;
				text-indent: 2em;
				width:88%;
				line-height: 24px;
				box-sizing: border-box;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-action-back mui-bar mui-bar-nav">
			<i class="iconfont">&#xe602;</i>
			<h1 class="mui-title">帮助</h1>
		</header>
		<div class="mui-content">
			<li class="help-title">【老师注册】</li>
			<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					1.如何退出登录
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p">点击底部菜单栏“我”，进入“个人信息”页面，点击“更多”，点击页面上的“退出登录”，即可退出。</p>
				</ul>
			</li>
			<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					2.如何注册？
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p">点击底部菜单栏“我”，进入“个人信息”页面，请登录页面，点击登录，点击下方“注册”，根据提示操作。首先，选择用户类型 “老师/学生”</p>
					<p class="font-p">学生注册方式：</p>	
					<p class="font-p">注册页面，填写手机号码，获取验证码，设置密码，确认密码，即可完成注册。</p>
					<p class="font-p">老师注册方式：</p>
					<p class="font-p">1、注册页面，填写手机号码，获取验证码，设置密码，确认密码，点击“完成”进入完善信息页面；</p>
					<p class="font-p"> 2、上传头像，输入姓名，选择科目、性别，输入教龄，选择位置，填写个人简介，点击“完成”即可成功注册。
					</p>
				</ul>
			</li>

			<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					3.如何上传作品、作业？
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p">点击底部菜单栏“作品”，进入”我的作品”页面，</p>
					<p class="font-p">1、首次上传作品，直接点击页面中的“上传作品”，进入”添加作品”页面，输入标题，选择科目、类型，选择是否公开，输入作品描述，添加作品，点击页面右上角”上传”。</p>
					<p class="font-p"> 2、上传过作品的情况下，点击底部菜单栏“作品”，进入”我的作品”页面，点击右上角“上传标志”，即可进入添加作品页面。</p>

				</ul>
			</li>
			
				<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					4.如何找老师点评？
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p">击底部菜单栏“点评”，进入”点评”页面</p>
					<p class="font-p">1、首次点评作品，直接点击页面中的“找老师点评”，进入”选择作品”页面，</p>
					<p class="font-p">2、点评过作品的情况下，点击底部菜单栏“点评”，进入”点评”页面，点击右上角“点评标志”，即可进入选择作品页面。</p>
					<p class="font-p">3、首页“查找老师”进入老师列表，选择老师，点击进入老师详情页面，点击页面下方“帮我点评”后，选择作品，让老师点评。</p>
				</ul>
			</li>
			
			<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					5.如何预约上课？
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p">首页“查找老师”进入老师列表，选择老师，点击进入老师详情页面，点击页面下方“预约上课”后，选择作品，让老师点评。</p>
				</ul>
			</li>
			
			<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					6.老师如何认证审核
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p">点击底部菜单栏“我”，进入“个人信息”页面，点击“资料验证”，进入“认证设置”，完成“身份认证、学历认证、职称认证”三项认证，认证需上传照片，身份证还需填写身份证号码。</p>
				</ul>
			</li>

		</div>

		<script src="../../script/mui/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>