<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../content/mui/mui.min.css" />
		<link rel="stylesheet" href="http://g.alicdn.com/sui-mobile/sm/0.5.0/css/sm.css">
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/me.css" rel="stylesheet" />
		<link href="../../content/common/Tf_global.css" rel="stylesheet" />
		<link href="../../content/my/messageList.css" rel="stylesheet" />
		<style type="text/css">
			/*跨webview需要手动指定位置*/
				body,.mui-bar{
				background: #036FB8;
			}
			header.mui-bar {
				display: none!important;
			}
			.mui-bar-nav~.mui-content {
				padding: 0!important;
			}
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			p {
				text-indent: 22px;
			}
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			.mui-popover {
				height: 300px;
			}
			.mui-content {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<div class="mui-table-view mui-table-view-chevron" data-bind="template: {name:'messageTemplate', foreach: messages }">
				</div>
				<!--message模板页-->
				<script type="text/html" id="messageTemplate">
					<div class="card">
						<div class="card-header card-font">
							<!--ko text:Title-->
							<!--/ko-->
							<i class="icon icon-remove" data-bind="click:removeMessages"></i>
						</div>
						<div class="card-content">
							<div class="card-content-inner">
								<span data-bind="text:ContentText"></span>
							</div>
						</div>
						<div class="card-footer">
							<span data-bind="text:SendTime"></span>
						</div>
					</div>
				</script>
			</div>
		</div>

		<script src="../../script/mui/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/my/messageList.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					//							
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
		</script>
	</body>

</html>