<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评+</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/mui/mui.picker.min.css" rel="stylesheet" />
		<style>
			.mui-table-view-cell.mui-collapse>.mui-navigate-right:after, 
			.mui-table-view-cell.mui-collapse>.mui-push-right:after{
				content: "\e61c"!important;
				right: 22px;
				top: 22px;
				font-size:20px!important;
				color: #999;
			}
			.mui-table-view-cell.mui-collapse.mui-active>.mui-navigate-right:after,
			.mui-table-view-cell.mui-collapse.mui-active>.mui-push-right:after{
				content: "\e635"!important;
				top: 22px;
				color: #999;
				font-size: 16px!important;
			}
			
			.xl-table tr td{
				text-align:center;
				padding: 5px 0;
				box-sizing: border-box;
				font-size: 1.02rem;
				color: #999;
			}
			.mui-table-view-cell > a:not(.mui-btn){
				background: none!important;
			}
			.mui-table-view-cell.mui-active{
				background: #f1f1f1!important;
			}
			.xl-table tr td.table-current{
				border: 1px solid #036FB8;
				border-radius: 8px;
				font-size: 1.02rem;
				color: #036FB8;
				
			}
			table{
				border-collapse:separate;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-card">
				<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">民族乐</a>
						<div class="mui-collapse-content">
							<table class="xl-table"  cellSpacing="0" cellPadding="0" height="100%" width="100%" border="0">
								<tr>
									<td >全部</td>
									<td class="table-current">笛子</td>
									<td>二胡</td>
								</tr>
								<tr>
									<td>二胡</td>
									<td>笛子</td>
									<td>二胡</td>
								</tr>
								<tr>
									<td>二胡</td>
									<td>笛子</td>
									<td>二胡</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">西洋乐</a>
						<div class="mui-collapse-content">
							<table class="xl-table" height="100%" width="100%" border="0">
								<tr>
									<td>全部</td>
									<td>笛子</td>
									<td>二胡</td>
								</tr>
								<tr>
									<td>二胡</td>
									<td>笛子</td>
									<td>二胡</td>
								</tr>
								<tr>
									<td>二胡</td>
									<td>笛子</td>
									<td>二胡</td>
								</tr>
							</table>
						</div>
					</li>
		
		</ul>
	</div>
</div>
		
		<script src="../../script/mui/mui.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>
	</html>