<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评+</title>
		<link href="../../content/mui/mui.min.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />

		<style>
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content{
				border-bottom: none!important;
				top: 0px!important;
				background: #f1f1f1!important;
				color: #036FB8!important;
			}
			.title {
				margin: 20px 15px 7px;
				color: #6d6d72;
				font-size: 15px;
			}
			.mui-popover.mui-active {
				top: 50%!important;
				margin-top: -5rem!important;
				left: 0!important;				
				min-height: 10rem!important;
			}
			.shareTeacher-pic {
				height: 6.8rem;
				width: 100%;
				border-bottom: 1px solid #C8C7CC;
				overflow: hidden;
				padding: 20px 0;
				box-sizing: border-box;
			}
			.shareTeacher-pic ul li {
				width: 33.33333333%;
				height: 100%;
				float: left;
				text-align: center;
				position: relative;
			}
			.shareTeacher-pic ul li img {
				height: 3.6rem;
				width: 3.6rem;
			}
			.shareTeacher-pic ul li span {
				height: 2rem;
				width: 100%;
				display: inline-block;
				position: absolute;
				left: 0;
				bottom: -28px;
				color: #666;
				line-height: 2rem;
				text-align: center;
				font-size: 16px;
			}
			.shareTeacher-qx {
				height: 50px;
				width: 100%;
				text-align: center;
				line-height: 50px;
				color: #666;
				font-size: 18px;
			}
			.mui-bar-tab .ah-mui-tab-item {
			    display: table-cell;
			    overflow: hidden;
			    width: 1%;
			    height: 50px;
			    text-align: center;
			    vertical-align: middle;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    color: #929292;
}
			.mui-tab-item,.ah-mui-tab-item{
				color: #036FB8!important;
			}
			.top-btn {
				height: 40px;
				width: 60px;
				display: inline-block;
				margin: -15px 0 0 -15px;
				padding: 0 10px 0 10px;
				line-height: 40px;
			}
			.top-btn-right {
				text-align: right;
			}
			.font-p{
				padding: 15px 15px;
				text-indent: 2em;
			}
			.info-pic{
				height: 44px!important;
				line-height:22px!important;
			}
			.info-li:after{
				height: 0!important;
			}
			.mui-table-view-cell.mui-collapse.mui-active >.info-pic{
				color: #666;
				line-height:24px!important;
			}
			.mui-table-view-cell.mui-collapse.mui-active >.info-pic:after{
				color: #333!important;
				font-size: 20px!important;
				right: 35px!important;
				content: "\e61c"!important;
				top: 24px;	
			}
			.mui-table-view-cell.mui-collapse >.info-pic:after{
				color: #333!important;
				font-size: 14px!important;
				right: 37px!important;
				content: "\e635"!important;
				top: 22px;				
			}			
		</style>
	</head>

	<body>
		<div class="p-header-div">
			<a class="iconfont mui-action-back top-btn first">&#xe602;</a>
			<a href="#middlePopover" class="iconfont top-btn top-btn-right second">&#xe60e;</a>
			<div class="photo" data-bind="click: goTeacherAlbum">
				<img data-bind="attr: {src: Photo}" />
			</div>
			<span class="userName" data-bind="text:DisplayName()+'('+TeachAge()+'年教龄)'"></span>
			<!--科目|教龄-->
			<span class="message"><!--ko text:SubjectName--><!--/ko--> | <!--ko text:Score--><!--/ko--> |
				<i data-bind="css: 'star'+Star()"></i>				
			</span>
			<span class="address">
				<i class="iconfont">&#xe63c;</i>
				<!--省市区-->
				<!--ko text:Province--><!--/ko-->><!--ko text:City--><!--/ko-->><!--ko text:District--><!--/ko-->
			</span>
			<div class="p-footer-btn">
				<ul>
					<li data-bind="click: goTeacherAlbum">
						<button>相册
						</button>
					</li>
					<li data-bind="click: Fav">
						<button>关注
							<!--ko text:FavCount-->
							<!--/ko-->
						</button>
					</li>
				</ul>
			</div>
		</div>
		<div id="middlePopover" class="mui-popover">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="shareTeacher-pic">
						<ul>
							<li id="weichatFriend">
								<img src="../../images/share-wx.png" />
								<span>微信好友</span>
							</li>
							<li id="weichatMoments">
								<img src="../../images/share-py.png" />
								<span>朋友圈</span>
							</li>
							<li id="qqFriend">
								<img src="../../images/share-qq.png" />
								<span>QQ好友</span>
							</li>
						</ul>
					</div>
					<div class="shareTeacher-qx" data-bind="click:closeShare">取消</div>
				</div>
			</div>
		</div>
		<div class="mui-content">
			<!--模板文件-->
			<script type="text/html " id="worksTemplate">
				<li data-bind="click: goWorksDetail">
					<i><img data-bind="attr:{src:logoimgurl} "/></i>
					<img data-bind="attr:{src: common.StrIsNull(VideoThumbnail) != '' ? common.getThumbnail(VideoThumbnail) : photoimgurl}" onerror="this.src='../../images/video-default.png';" />
					<p data-bind="text:Title"></p>
				</li>
			</script>
			<li class="mui-table-view-cell" data-bind="click:openWork">
				<a class="my-mui-navigate-right">
					<span class="mui-badge my-mui-badge iconfont">&#xe618;</span> 分解教程
				</a>
			</li>
			<div class="teacherList-resolve-content">
				<ul data-bind="template:{name:'worksTemplate',foreach:workResolve}, visible:workResolve().length>0"></ul>
				<p data-bind="visible:workResolve().length<=0">暂无</p>
			</div>
			<div class="teacherList-blank-bgColor"></div>

			<!--完整教程-->
			<li class="mui-table-view-cell" data-bind="click:openWork">
				<a class="my-mui-navigate-right">
					<span class="mui-badge my-mui-badge iconfont">&#xe618;</span> 完整教程
				</a>
			</li>
			<div class="teacherList-resolve-content">
				<ul data-bind="template:{name:'worksTemplate', foreach:workFull}, visible:workFull().length>0"></ul>
				<p data-bind="visible:workFull().length<=0">暂无</p>
			</div>
			<div class="teacherList-blank-bgColor"></div>

			<!--演出作品-->
			<li class="mui-table-view-cell" data-bind="click:openWork">
				<a class="my-mui-navigate-right">
					<span class="mui-badge my-mui-badge iconfont">&#xe618;</span> 演出作品
				</a>
			</li>
			<div class="teacherList-resolve-content">
				<ul data-bind="template:{name:'worksTemplate',foreach:workShow}, visible:workShow().length>0">
				</ul>
				<p data-bind="visible:workShow().length<=0">暂无</p>
			</div>
			<div class="teacherList-blank-bgColor "></div>
			
			<!--<div class="teacherList-resolve-title">课程</div>-->
			<li class="mui-table-view-cell info-kc">			
					 课程
			</li>
			<div data-bind="template:{name:'classTemplate',foreach:Courses}">
			</div>
			<!--以下为模板文件-->
			<script type="text/html" id="classTemplate">
				<div class="teacherList-class-content ">
					<span data-bind="text:CourseName"></span>
					<p data-bind="text:Introduce"></p>
					<em>￥<!--ko text:Price--><!--/ko--></em>
				</div>
			</script>
			<div class="teacherList-blank-bgColor "></div>
			
			<li class="mui-table-view-cell mui-collapse info-li">
				<a class="mui-navigate-right info-pic" href="#">
					简介
				</a>
				<ul class="mui-table-view mui-table-view-chevron">
					<p class="font-p" data-bind="text: Introduce">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				</ul>
			</li>
			
			<!--<li class="mui-table-view-cell" data-bind="click:openWork">
				<a class="my-mui-navigate-right">
					<span class="mui-badge my-mui-badge iconfont">&#xe61c;</span> 简介
				</a>
			</li>
			<p class="font-p" data-bind="text: Introduce">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
			-->
			<div class="teacherList-blank-bgColor bgColor-footer "></div>
			<nav class="mui-bar mui-bar-tab ">
				<a class="ah-mui-tab-item teacherList-mui-bar-tab teacherList-mui" data-bind="event:{click: gotoComment}">
					<i class="iconfont">&#xe62d;</i>
					<span class="mui-tab-label ">帮我点评</span>
				</a>
				<a class="mui-tab-item teacherList-mui-bar-tab" data-bind="event:{tap: appiontLesson}">
					<i class="iconfont">&#xe63b;</i>
					<span class="mui-tab-label">预约上课</span>
				</a>
			</nav>
		</div>
	</body>
	<script src="../../script/mui/mui.min.js " type="text/javascript " charset="utf-8 "></script>
	<script src="../../script/common/common.js " type="text/javascript " charset="utf-8 "></script>
	<script src="../../script/common/base.js " type="text/javascript " charset="utf-8 "></script>
	<script src="../../script/libs/knockout/knockout-3.3.0.min.js " type="text/javascript " charset="utf-8 "></script>
	<script src="../../script/teacher/teacherInfo.js" type="text/javascript " charset="utf-8 "></script>
</html>