<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐评家</title>
		<link href="../../content/mui/mui.css" rel="stylesheet" />
		<link href="../../content/common/style.css" rel="stylesheet" />
		<link href="../../content/common/global.css" rel="stylesheet" />
		<link href="../../content/fonts/iconfont.css" rel="stylesheet" />
		<link href="../../content/common/Tf_global.css" rel="stylesheet" />
		<style>
			body {
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			
			.mui-input-group,
			.mui-content {
				background: #eee!important;
			}
			
			.ah-select-list ul li {
				width: 33.3333%;
				padding: 0 20px;
			}
			
			.ah-select-list a {
				height: 100%;
				display: block;
			}
			
			.ah-select-list span,
			.ah-mui-navigate-right:after {
				right: 9%;
			}
			
			.mui-bar-tab .ah-mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #929292;
			}
			
			.mui-radio.mui-left input[type='radio'] {
				left: 10px;
			}
			
			.mui-input-group:after,
			.mui-input-group:before,
			.mui-input-group {
				background: #f7f7f7!important;
			}
			
			.mui-content-padded {
				margin: 10px 0 0 0!important;
			}
			
			.mui-popover {
				min-height: 255px;
				position: fixed;
				top: 0;
			}
			
			.works-center {
				height: auto;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.118);
				width: 96%;
				margin-left: 2%;
				padding: 15px 0;
				box-sizing: border-box;
				margin-bottom: 10px;
				position: relative;
				overflow: hidden;
			}
			
			
				@media only screen and (min-width:320px) {
				.teacher-list-con{
					float: left;
					padding: 10px 10px 0px 15px;
					position: relative;
					width: 75%;
					box-sizing: border-box;	
					position: relative;
				}
				.p-teacher-list > a:not(.mui-btn) {
				background: none;
				margin: -11px -30px;
			}
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				.teacher-list-con{
					float: left;
					padding: 10px 5px 0px 15px;
					position: relative;
					width: 78%;
					box-sizing: border-box;	
					position: relative;
				}
				}
			@media only screen and (min-width: 376px) and (max-width: 415px) {
				.teacher-list-con{
					float: left;
					padding: 10px 10px 0px 15px;
					position: relative;
					width: 75%;
					box-sizing: border-box;	
					position: relative;
				}
				.p-teacher-list > a:not(.mui-btn) {
				background: none;
				margin: -11px -30px;
			}
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="pullrefresh" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--教师显示页-->
					<ul class="mui-input-group">
						<div data-bind="foreach:{data:teacherList, as:'teacher'}">
							<div data-bind="css: (selected() ? 'teacher-list-check-bgColor ' : '') + 'p-teacher-list mui-table-view-cell'">
								<a href="javascript:void(0);" data-bind="event:{tap:clickOne}">
									<span class="teacher-list-sc" data-bind="visible: teacher.info.IsFavorite">已收藏</span>
									<em class="teacher-list-check" data-bind="visible: displayCheck">
										<img data-bind="attr:{src: '../../images/radio-check'+(teacher.selected() ? '-active' : '')+'.png'}" />
									</em>
									<div class="teacher-head">
										<img data-bind="attr:{src: common.getPhotoUrl(teacher.info.Photo)}" onerror="this.src='../../images/my-default.png';" />
									</div>
									<div class="teacher-list-con">
										<span class="teacher-list-teacherName" data-bind="text: teacher.info.DisplayName">张三</span>
										<i data-bind="css: 'star'+(teacher.info.Star)+' teacher-list-star'"></i>
										<!--<i data-bind="css: 'star'+(5-teacher.info.Star)+' teacher-list-star-c'"></i>-->
										<span class="teacher-list-subject" data-bind="text: teacher.info.SubjectName">小提琴</span>
										<p class="teacher-list-p1" data-bind="text: teacher.info.Introduce">著名演奏家，国家一级演奏员，中国民族管弦乐 学会理事，中国音乐家...
										</p>
									</div>
								</a>
							</div>
						</div>
					</ul>
				</div>
			</div>

			<div id="popSubjects" class="mui-popover">
				<div id="subject-scroll" class="mui-scroll-wrapper wrapper-margin">
					<div class="mui-scroll">
						<ul class="mui-table-view" data-bind="foreach: {data: tmplSubjectClasses, as: 'class1'}">
							<li class="mui-table-view-cell mui-collapse ah-scroll">
								<a class="mui-navigate-right navigate-font" href="#" data-bind="text: subjectClassName"></a>

								<div class="mui-collapse-content" data-bind="foreach: {data: tmplSubjects, as: 'subject'}">
									<span data-bind="text: subject.subjectName, event: {'tap': selectSubject}, visible: (subject.subjectClass == class1.subjectClass), css:{'table-current': (subject.id == currentSubject().id && subject.subjectClass == currentSubject().subjectClass)}"></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="popStar" class="mui-popover popover-height">
				<ul id="list1" class="mui-table-view" data-bind="foreach:{data: stars, as: 'ss'}">
					<li class="mui-table-view-cell navigate-font current-flag" data-bind="event: {'tap': selectStar}">
						<a href="#"><i data-bind="text: ss.ctext"></i><span class="iconfont" data-bind="visible: ss.value == currentStar()">&#xe64e;</span></a>
					</li>
				</ul>
			</div>

			<div id="popSort" class="mui-popover popover-height">
				<ul id="list2" class="mui-table-view" data-bind="foreach:{data: sorts, as: 'ss'}">
					<li class="mui-table-view-cell navigate-font current-flag" data-bind="event: {'tap': selectSort}">
						<a href="#"><i data-bind="text: ss.text"></i><span class="iconfont" data-bind="visible: ss.value == currentSort()">&#xe64e;</span></a>
					</li>
				</ul>
			</div>

			<nav class="mui-bar mui-bar-tab" data-bind="visible: displayCheck">
				<a class="ah-mui-tab-item mui-active works-list-mui-tab-label mui-action-back">
					<span class="mui-tab-label ">取消</span>
				</a>

				<a class="ah-mui-tab-item works-list-mui-tab-btn" data-bind="click: gotoSubmitClass">
					<span class="mui-tab-label works-list-mui-btn">确定</span>
				</a>
			</nav>
		</div>

		<script src="../../script/mui/mui.js"></script>
		<script src="../../script/common/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/common/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/knockout/knockout-3.3.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/teacher/teacherList.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../script/libs/clamp/clamp.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>